input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["ticket.reservation.logs"]
    # group_id => "log-group"
    codec => "json"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
}
